chapitre 3 - Le gros chat très malveillant est trop puissant

Alors que tout le monde pensait que c'était fini, l'ennemie est toujours là.

            .                .                   
            :"-.          .-";                   
            |:`.`.__..__.'.';|                   
            || :-"      "-; ||                   
            :;              :;                   
            /  .==.    .==.  \          "hehe"         
           :      _.--._      ;                  
           ; .--.' `--' `.--. :          < gros chat très malveillant        
          :   __;`      ':__   ;                 
          ;  '  '-._:;_.-'  '  :                 
          '.       `--'       .'                 
           ."-._          _.-".                  
         .'     ""------""     `.                
        /`-                    -'\               
       /`-                      -'\              
      :`-   .'              `.   -';             
      ;    /                  \    :             
     :    :                    ;    ;            
     ;    ;                    :    :            
     ':_:.'                    '.;_;'            
        :_                      _;               
        ; "-._                -" :`-.     _.._   
        :_          ()          _;   "--::__. `. 
         \"-                  -"/`._           : 
        .-"-.                 -"-.  ""--..____.' 
       /         .__  __.         \              
      : / ,       / "" \       . \ ;          
       "-:___..--"      "--..___;-"   

=========================================================================================

       /\_/\
  /\  / o o \     "C'est pas vrai, il est toujours là !!!"
 //\\ \~(*)~/
 `  \/   ^ /       < Akhoris
    | \|| || 
    \ '|| || 
     \)()-())
                     _
                    ( \
                     \ \
                     / /                |\\
                    / /     .-`````-.   / ^`-.
                    \ \    /         \_/  {|} `o    " On va tous mourir...."
                     \ \  /   .---.   \\ _  ,--'
                      \ \/   /     \,  \( `^^^      < Flododo
                       \   \/\      (\  )
                        \   ) \     ) \ \
                         ) /__ \__  ) (\ \___
                        (___)))__))(__))(__)))

============================================================================================

