chapitre 5 - La revanche

Bouh est arrivé et espère vaincre la menace.
  
     /\__/\
    /`    '\    "Mais pourquoi as-tu des ailes ??"
  === 0  0 ===  " Les chats ne volent pas pourtant."
    \  --  /    
   /        \     < Flododo
  /          \
 |            |
  \  ||  ||  /
   \_oo__oo_/#######o

                         ___
                  ,_    '---'    _,
                  \ `-._|\_/|_.-' /   
                   |   =)'T'(=   |    "Honnêtement je ne sais pas, je suis naît comme ça."
                    \   /`"`\   /
                     '._\) (/_.'       < Bouh
                         | |           
                        /\ /\
                        \ T /
                        (/ \)\
                             ))
                            ((
                             \)

  ====================================================================================================

    |\_._/|       
    |-o^o-|     "Peut importe, aides nous à vaincre ce gros chat." 
    (  T  )       
   .^`-^-'^.    < Akhoris
   `.  ;  .'    
   | | | | |    
   ((_((|))_))

                         ___
                  ,_    '---'    _,
                  \ `-._|\_/|_.-' /   
                   |   =)'T'(=   |    "OUI"
                    \   /`"`\   /
                     '._\) (/_.'       < Bouh
                         | |           
                        /\ /\
                        \ T /
                        (/ \)\
                             ))
                            ((
                             \)
=======================================================================================================                  
                                :"-.          .-";                   
                                |:`.`.__..__.'.';|                   
                                || :-"      "-; ||                   
                                :;              :;                   
                                /  .==.    .==.  \                   
                               :      _.--._      ;                  
                               ; .--.' `--' `.--. :                  
                              :   __;`      ':__   ;                 
                              ;  '  '-._:;_.-'  '  :                 
                              '.       `--'       .'                 
                               ."-._          _.-".                  
                             .'     ""------""     `.                
                            /`-                    -'\               
                           /`-                      -'\              
                          :`-   .'              `.   -';             
                          ;    /                  \    :             
                         :    :                    ;    ;            
                         ;    ;                    :    :            
                         ':_:.'                    '.;_;'            
                            :_                      _;               
                            ; "-._                -" :`-.     _.._   
                            :_          ()          _;   "--::__. `. 
                             \"-                  -"/`._           : 
                            .-"-.                 -"-.  ""--..____.' 
                           /         .__  __.         \              
                          : / ,       / "" \       . \ ;          
                           "-:___..--"      "--..___;-"   

        ___
 ,_    '---'    _,
 \ `-._|\_/|_.-' /   
  |   =)'T'(=   |    "Ah oui effectivement il est gros."
   \   /`"`\   /
    '._\) (/_.'       < Bouh
        | |           
       /\ /\
       \ T /
       (/ \)\
            ))
           ((
           \)
                                             
