chapitre 5 - La revanche

Bouh est arrivé et espère vaincre la menace.
  
     /\__/\
    /`    '\    "Mais pourquoi as-tu des ailes ??"
  === 0  0 ===  " Les chats ne volent pas pourtant."
    \  --  /    
   /        \     < Flododo
  /          \
 |            |
  \  ||  ||  /
   \_oo__oo_/#######o

                         ___
                  ,_    '---'    _,
                  \ `-._|\_/|_.-' /   
                   |   =)'T'(=   |    "Honnêtement je ne sais pas, je suis naît comme ça."
                    \   /`"`\   /
                     '._\) (/_.'       < Bouh
                         | |           
                        /\ /\
                        \ T /
                        (/ \)\
                             ))
                            ((
                             \)

  ====================================================================================================

  
