Chapitre 1 - Préparation pour le combat

Pendant que le gros chat très malveillant détruit la ville, Flododo demande à une connaissance de l'aider.

                     /)
                    ((
                     ))
                ,   //,
               /,\="=/,\    "Il y a un grave danger dehors !"
              /` O   O `\
             =\:.  Y  .:/=
              /'***o***'\     < Flododo                            
             ( (       ) )
             (,,)'-=-'(,,)

   |\_._/|       
   | o o |   "Oui, je sais et j'ai déjà tout prévu."
   (  T  )    
  .^`-^-'^.     
  `.  ;  .'     < Akhoris (magicien)
  | | | | |     
 ((_((|))_))    

=====================================================================================

Afin d'affronter la menace, ils se préparent aux combats.

           |\."./|
          / _   _ \
         / {|} {|} \  _    "Que vas-tu donc faire ?"
         \==  Y  ==/ ( \
          ;-._^_.-;   ) )
         /   \_/   \ / /   < Flododo
         |   (_)   |/ /
        /|  |   |  |\/
       | |  |   |  | |
        \|  |___|  |/
         '""'   '""'

                                     ,
              ,-.       _,---._ __  / \   "Je vais le faire partir !"
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |  < Akhoris
              `.              ,  \ \ /  |
               /`.          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'   boîte |  /
              |  | (   |    mystère | /
              )  |  \  `.___________|/
              `--'   `--'

=============================================================================================================

    *         |\__/,|   (`\      "Voilà mon bâton de combat, allons s'y ! "
   /|\        |o o  |__ _) )    
    |      _.( T   )  `  /      < Akhoris
    |     ((_ `^--' /_<  \      
   /|\       `-'(((/  (((/      

 
