chapitre 3 - Le gros chat très malveillant est trop puissant

Alors que tout le monde pensait que c'était fini, l'ennemie est toujours là.

            .                .                   
            :"-.          .-";                   
            |:`.`.__..__.'.';|                   
            || :-"      "-; ||                   
            :;              :;                   
            /  .==.    .==.  \          "hehe"         
           :      _.--._      ;                  
           ; .--.' `--' `.--. :          < gros chat très malveillant        
          :   __;`      ':__   ;                 
          ;  '  '-._:;_.-'  '  :                 
          '.       `--'       .'                 
           ."-._          _.-".                  
         .'     ""------""     `.                
        /`-                    -'\               
       /`-                      -'\              
      :`-   .'              `.   -';             
      ;    /                  \    :             
     :    :                    ;    ;            
     ;    ;                    :    :            
     ':_:.'                    '.;_;'            
        :_                      _;               
        ; "-._                -" :`-.     _.._   
        :_          ()          _;   "--::__. `. 
         \"-                  -"/`._           : 
        .-"-.                 -"-.  ""--..____.' 
       /         .__  __.         \              
      : / ,       / "" \       . \ ;          
       "-:___..--"      "--..___;-"   

=========================================================================================

       /\_/\
  /\  / o o \     "C'est pas vrai, il est toujours là !!!"
 //\\ \~(*)~/
 `  \/   ^ /       < Akhoris
    | \|| || 
    \ '|| || 
     \)()-())
                     _
                    ( \
                     \ \
                     / /                |\\
                    / /     .-`````-.   / ^`-.
                    \ \    /         \_/  {|} `o    " On va tous mourir...."
                     \ \  /   .---.   \\ _  ,--'
                      \ \/   /     \,  \( `^^^      < Flododo
                       \   \/\      (\  )
                        \   ) \     ) \ \
                         ) /__ \__  ) (\ \___
                        (___)))__))(__))(__)))

============================================================================================

    *         |\__/,|   (`\      "Je vais l'attaquer encore plus fort !"
   /|\        |o o  |__ _) )      " Multiclonage "
    |      _.( T   )  `  /      
    |     ((_ `^--' /_<  \      < Akhoris
   /|\       `-'(((/  (((/   

   
                           |\_._/|        |,\__/|        |\__/,|        |\_._/|
                           | o o |        |  o o|        |o o  |        | 0 0 |
                           (  T  )        (   T )        ( T   )        (  T  )
                          .^`-^-'^.      .^`--^'^.      .^`^--'^.      .^`-^-'^.
                          `.  ;  .'      `.  ;  .'      `.  ;  .'      `.  ;  .'
                          | | | | |      | | | | |      | | | | |      | | | | |
                         ((_((|))_))    ((_((|))_))    ((_((|))_))    ((_((|))_))
==============================================================================================
    
                                    :"-.          .-";                   
                                    |:`.`.__..__.'.';|                   
                                    || :-"      "-; ||                   
                                    :;              :;                   
                                    /  .==.    .==.  \           "boom"        
                                   :      _.--._      ;                  
                                   ; .--.' `--' `.--. :                  
                                  :   __;`      ':__   ;                 
                                  ;  '  '-._:;_.-'  '  :                 
                                  '.       `--'       .'                 
                                   ."-._          _.-".                  
                                 .'     ""------""     `.                
                                /`-                    -'\               
                               /`-                      -'\              
                              :`-   .'              `.   -';             
                              ;    /                  \    :             
                             :    :                    ;    ;            
                             ;    ;                    :    :            
                             ':_:.'                    '.;_;'            
                                :_                      _;               
                                ; "-._                -" :`-.     _.._   
                                :_          ()          _;   "--::__. `. 
                                 \"-                  -"/`._           : 
                                .-"-.                 -"-.  ""--..____.' 
                               /         .__  __.         \              
                              : / ,       / "" \       . \ ;          
                               "-:___..--"      "--..___;-"       
                          .^`-^-'^.      .^`--^'^.      .^`^--'^.      .^`-^-'^.
                          `.  ;  .'      `.  ;  .'      `.  ;  .'      `.  ;  .'
                          | | | | |      | | | | |      | | | | |      | | | | |
                         ((_((|))_))    ((_((|))_))    ((_((|))_))    ((_((|))_))



   |\_._/|        
   |-o^o-|       "Nooon mon sortilège !!"
   (  T  )        
  .^`-^-'^.      < Akhoris
  `.  ;  .'    
  | | | | |     
 ((_((|))_))

================================================================================================

           ,     ,
           |\."./|
          / _   _ \
         / {|} {|} \  _    "On a besoin d'aide."
         \==  Y  ==/ ( \
          ;-._^_.-;   ) )   < Flododo
         /   \_/   \ / /
         |   (_)   |/ /
        /|  |   |  |\/
       | |  |   |  | |
        \|  |___|  |/
         '""'   '""'
