chapitre 6 - Fin du combat

La fin de la bataille est proche.


    *         |\__/,|   (`\      "Oh non il a arraché tes ailes !"
   /|\        |o o  |__ _) )    
    |      _.( T   )  `  /      < Akhoris
    |     ((_ `^--' /_<  \      
   /|\       `-'(((/  (((/      

                                 (`.-,')     
                               .-'     ;   "Il est très dangereux."
                           _.-'   , `,-    "Il faut en finir en un coup."
                     _ _.-'     .'  /._
                   .' `  _.-.  /  ,'._;)     < Bouh            
                  (       .  )-| (
                   )`,_ ,'_,'  \_;) 
           ('_  _,'.'  (___,))
            `-:;.-'

==============================================================================
             
                          :"-.          .-";                   
                          |:`.`.__..__.'.';|                   
                          || :-"      "-; ||                   
                          :;              :;                   
                          /  .==.    .==.  \                   
                         :      _.--._      ;                  
                         ; .--.' `--' `.--. :                  
                        :   __;`      ':__   ;                 
                        ;  '  '-._:;_.-'  '  :                 
                        '.       `--'       .'                 
                         ."-._          _.-".                  
                       .'     ""------""     `.                
                      /`-                    -'\               
                     /`-                      -'\              
                    :`-   .'              `.   -';             
                    ;    /                  \    :             
                   :    :                    ;    ;            
                   ;    ;                    :    :            
                   ':_:.'                    '.;_;'            
                      :_                      _;               
                      ; "-._                -" :`-.     _.._   
                      :_          ()          _;   "--::__. `. 
                       \"-                  -"/`._           : 
                      .-"-.                 -"-.  ""--..____.' 
                     /         .__  __.         \              
                    : / ,       / "" \       . \ ;        
                     "-:___..--"      "--..___;-"  



    *         |\__/,|   (`\      "Je vais l'attirer, attaque le !"
   /|\        |o o  |__ _) )    
    |      _.( T   )  `  /      < Akhoris
    |     ((_ `^--' /_<  \      
   /|\       `-'(((/  (((/      

                                                                                   (`.-,')     
                                                                                 .-'     ;   "Je vais utiliser mon épée."
                                                                             _.-'   , `,- 
                                                                       _ _.-'     .'  /._
                                                                     .' `  _.-.  /  ,'._;)     < Bouh            
                                                                    (       .  )-| (
                                                                     )`,_ ,'_,'  \_;) 
                                                             ('_  _,'.'  (___,))
                                                              `-:;.-'
=========================================================================================================

        ,--.!,
     __/   -*-
   ,d08b.  '|`
   0088MM     
   `9MMP'         *         |\__/,|   (`\      "Bombe!"
                 /|\        |o o  |__ _) )    
                  |      _.( T   )  `  /      < Akhoris
                  |     ((_ `^--' /_<  \      
                 /|\       `-'(((/  (((/
======================================================================================================= 

                     _ ._  _ , _ ._
              (_ ' ( `  )_  .__)
            ( (  (    )   `)  ) _)
           (__ (_   (_ . _) _) ,__)
               `~~`\ ' . /`~~`
                    ;   ;
                    /   \
                   /_ __ \
           ."-._          _.-".                  
         .'     ""------""     `.                
        /`-                    -'\               
       /`-                      -'\              
      :`-   .'              `.   -';             
      ;    /                  \    :             
     :    :                    ;    ;            
     ;    ;                    :    :            
     ':_:.'                    '.;_;'            
        :_                      _;               
        ; "-._                -" :`-.     _.._   
        :_          ()          _;   "--::__. `. 
         \"-                  -"/`._           : 
        .-"-.                 -"-.  ""--..____.' 
       /         .__  __.         \              
      : / ,       / "" \       . \ ;          
       "-:___..--"      "--..___;-"         
                                            ,     ,
                                            |\."./|             "Maintenant !"
                                           / _   _ \
                                          / {|} {|} \   ______
                                          \==  Y  ==/"'`      `.    < Flododo
                                          /`-._^_.-'\     ,-  . \
                                         /     `     \   /     \ \
                                         \  \.___./  /_ _\     / /
                                          `, \   / ,'  (,-----' /
                                            ""' '""     '------' 
================================================================================

 ,.
 \%`.
  `.%`.
    `.%`.
      `.%`.
        `.%`.
          `.%`.    __
            `.%`.  \ \
              `.%`./_/
                `./ /.
               __/\/:/;.
               \__/  `:/;.
                       `:/;.,    
                         `:/ ;
                                           ("`-''-/").___..--''"`-._      
                                             `6_ 6  )   `-.  (     ).`-.__.`)  < Bouh
                                             (_Y_.)'  ._   )  `._ `. ``-..-'
                                           _..`--'_..-_/  /--'_.' ,'
                                         (il),-''  (li),'  ((!.-'
============================================================================================         
            :"-.          .-";                   
            |:`.`.__..__.'.';|                   
            || :-"      "-; ||                   
            :;              :;                   
            /    00     00    \                   
           :      _.--._      ;                  
           ; .--.' `--' `.--. :                  
          :   __;`      ':__   ;                 
          ;  '  '-._:;_.-'  '  :                 
          '.       `--'       .' 
                                                    &&
                                                    &&
 ______________________________________,___________&&&&              &
/__________________________________________________&@@@@@@@@@@@@@@@@&&}
\______________________________________ ___________&@@@@@@@@@@@@@@@@&&}
                                       `           &&&&              &
                                                    &&
                                                    &&
           ."-._          _.-".                  
         .'     ""------""     `.                
        /`-                    -'\               
       /`-                      -'\              
      :`-   .'              `.   -';             
      ;    /                  \    :             
     :    :                    ;    ;            
     ;    ;                    :    :            
     ':_:.'                    '.;_;'            
        :_                      _;               
        ; "-._                -" :`-.     _.._   
        :_          ()          _;   "--::__. `. 
         \"-                  -"/`._           : 
        .-"-.                 -"-.  ""--..____.' 
       /         .__  __.         \              
      : / ,       / "" \       . \ ;          
       "-:___..--"      "--..___;-"   
============================================================================================

           ,     ,
           |\."./|
          / _   _ \
         / {|} {|} \  _      " Nous sommes sauvés !!"
         \==  Y  ==/ ( \
          ;-._^_.-;   ) )    < Flododo 
         /   \_/   \ / /
         |   (_)   |/ /
        /|  |   |  |\/
       | |  |   |  | |
        \|  |___|  |/
         '""'   '""'
