chapitre 4 - Un nouvel allié

Face à l'ennemie, Flododo et Akhoris ne savent plus quoi faire.

           ,     ,
           |\."./|
          /       \            "Akhoris que pouvons-nous faire ?
         /  _   _  \   ______
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \  < Flododo
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
         `, \   / ,'  (,-----' /
           ""' '""     '------'

                                     _ _..._ __
                                    \)`    (` /
                                     /      `\         "Je ne sais pas je n'ai plus d'idée."
                                    |  d  b   |
                                    =\  Y    =/--..-="````"-.      < Akhoris
                                      '.=__.-'               `\
                                         o/                 /\ \
                                          |                 | \ \   / )
                                           \    .--""`\    <   \ '-' /
                                          //   |      ||    \   '---'
                                     jgs ((,,_/      ((,,___/

===========================================================================================================
