chapitre 2 - Début du combat

Le gros chat très malveillant continue de tout détruire.

       ,___  _______  ___,
         \ \`       `/ /
    _    /  0       0  \   "NOOOOOON, il se dirige vers ma maison !"
   ( \  >=      Y      =<
    ) )  \__    O    __/
   ( (    /`+=+=o=+=+`\        < Flododo
    \ \__/             \__
     \/   )           (   \ 
     /   /             \   \
     \  / /           \ \  /
      \/ /-._________.-\ \/
     (((_)             (_)))


=========================================================================================

     .                .                                            
     :"-.          .-";                                            
     |:`.`.__..__.'.';|                                            
     || :-"      "-; ||                                            
     :;              :;                                            
     /  .==.    .==.  \                                            
    :      _.--._      ;                                           
    ; .--.' `--' `.--. :                                           
   :   __;`      ':__   ;                                          
   ;  '  '-._:;_.-'  '  :                                          
   '.       `--'       .'                                          
    ."-._          _.-".                                           
  .'     ""------""     `.                                         
 /`-                    -'\                                        
/`-                      -'\                                       
:`-   .'              `.   -';                                     
;    /                  \    :                                    
:    :                    ;    ;                                  
;    ;                    :    :                                  
':_:.'                    '.;_;'                                  
   :_                      _;                                     
   ; "-._                -" :`-.     _.._                         
   :_          ()          _;   "--::__. `.                       
    \"-                  -"/`._           :                       
   .-"-.                 -"-.  ""--..____.'                       
  /         .__  __.         \                                    
 : / ,       / "" \       . \ ;                                   
  "-:___..--"      "--..___;-"                                    

                                  _______
                                 /       \
                                /_________\ 
                                | \   /   |  
                                | [_  x ] |  < maison de Flododo 
                                |    __|  |  
                                |  _/     |  
                                | | \__   |  
                                |__|__\__\_\
==========================================================================================================
        ##### ~~      
      ##*+=*### ~~~~
      ##====*## ~~~~
      ###**###   ~~~~
        ####  ~~
                     *         |\__/,|   (`\      "Boule de feuuuu ! "
                    /|\        |o o  |__ _) )    
                     |      _.( T   )  `  /      < Akhoris
                     |     ((_ `^--' /_<  \      
                    /|\       `-'(((/  (((/      

====================================================================================================

        #####        
      ##*+=*### <éé     
      ##====*## ~~     
      ###**###       
        ####                            
    ; .--.' `--' `.--. :                                           
   :   __;`      ':__   ;                                          
   ;  '  '-._:;_.-'  '  :                                          
   '.       `--'       .'                                          
    ."-._          _.-".                                           
  .'     ""------""     `.                                         
 /`-                    -'\                                        
/`-                      -'\                                       
:`-   .'              `.   -';                                     
;    /                  \    :                                    
:    :                    ;    ;                                  
;    ;                    :    :                                  
':_:.'                    '.;_;'                                  
   :_                      _;                                     
   ; "-._                -" :`-.     _.._                         
   :_          ()          _;   "--::__. `.                       
    \"-                  -"/`._           :                       
   .-"-.                 -"-.  ""--..____.'                       
  /         .__  __.         \                                    
 : / ,       / "" \       . \ ;                                   
  "-:___..--"      "--..___;-"          

==========================================================================

                .-.   _                __
                `  )`'-,`\        .-''``.-'
   _.-''-.      _.'       `'--._.' ,-'  /
   `\    _`'--'`                      .'
     '._ _`-       .--.   .--.      (`
        `.'       /    '.'    \      '.     "Je l'ai touché !!"
       .'         \  0  |  0  /        '.   " Et dans la tête en plus !"
      /   _        '._.---._.'      _    \
      /    `'-.      (     )    .-'`     \   < Akhoris
      / .---'_.   .   `-,-`  .  ._'---.  \
      |   -'`   .       |      .  `'-    |
      /_       .   '   /;\  '    .     ,_\
        '-.     '-..-`( ' )`-..-'     /
           '._         '-'         _.'
           '-..,__       __,..-'
                     `'---'`

   /\     /\
  {  `---'  }
  {  O   O  }    "Ma maison est sauvé ! Et la cité aussi !"
~~|~   V   ~|~~ 
   \  \|/  /       < Flododo
    `-----'__
    /     \  `^\_
   {       }\ |\_\_   W
   |  \_/  |/ /  \_\_( )
    \__/  /(_E     \__/
      (  /

Mais....
