chapitre 4 - Un nouvel allié

Face à l'ennemie, Flododo et Akhoris ne savent plus quoi faire.

           ,     ,
           |\."./|
          /       \            "Akhoris que pouvons-nous faire ?"
         /  _   _  \   ______
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \  < Flododo
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
         `, \   / ,'  (,-----' /
           ""' '""     '------'

                                     _ _..._ __
                                    \)`    (` /
                                     /      `\         "Je ne sais pas je n'ai plus d'idée."
                                    |  d  b   |
                                    =\  Y    =/--..-="````"-.      < Akhoris
                                      '.=__.-'               `\
                                         o/                 /\ \
                                          |                 | \ \   / )
                                           \    .--""`\    <   \ '-' /
                                          //   |      ||    \   '---'
                                     jgs ((,,_/      ((,,___/

===========================================================================================================

Le gros chat très malveillant continue sa destruction.

                           .                .                                            
                           :"-.          .-";                                            
                           |:`.`.__..__.'.';|                                            
                           || :-"      "-; ||                                            
                           :;              :;                                            
                           /  .==.    .==.  \                                            
                          :      _.--._      ;                                           
                          ; .--.' `--' `.--. :                                           
                         :   __;`      ':__   ;                                          
                         ;  '  '-._:;_.-'  '  :                                          
                         '.       `--'       .'                                          
                          ."-._          _.-".                                           
                        .'     ""------""     `.                                         
                       /`-                    -'\                                        
                      /`-                      -'\                                       
                      :`-   .'              `.   -';                                     
                      ;    /                  \    :                                    
                      :    :                    ;    ;                                  
                      ;    ;                    :    :                                  
                      ':_:.'                    '.;_;'                                  
                         :_                      _;                                     
                         ; "-._                -" :`-.     _.._                         
                         :_          ()          _;   "--::__. `.                       
                          \"-                  -"/`._           :                       
                         .-"-.                 -"-.  ""--..____.'                       
                        /         .__  __.         \                                    
                       : / ,       / "" \       . \ ;                                   
                        "-:___..--"      "--..___;-"                                    

                                       /   |  
                                | [_  x ] |
                                    __|  |  
                                |  _/     |  
                                \__   |  
                                |__|__\__\_\


==================================================================================

           ,     ,
           |\."./|
          /       \            "La cité est perdue..."
         /  _   _  \   ______   "On ne peut plus rien faire."
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \  < Flododo
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
         `, \   / ,'  (,-----' /
           ""' '""     '------'
==================================================================================
Mais soudain, un autre chat apparaît.

           ___
    ,_    '---'    _,
    \ `-._|\_/|_.-' /
     |   =)'T'(=   |    "Mais moi je peux peut-être faire quelque chose."
      \   /`"`\   /
       '._\) (/_.'      
           | |
          /\ /\
          \ T /
          (/ \)\
               ))
              ((
               \)
                         |\_._/|       
                         |-o^o-|     "Qui es-tu ?" 
                         (  T  )       
                        .^`-^-'^.    < Akhoris
                        `.  ;  .'    
                        | | | | |    
                       ((_((|))_))
===================================================================================

           ___
    ,_    '---'    _,
    \ `-._|\_/|_.-' /
     |   =)'T'(=   |   "Je m'appelle Bouh, et je suis venu vous aider."
      \   /`"`\   /
       '._\) (/_.'      < Bouh
           | |
          /\ /\
          \ T /
          (/ \)\
               ))
              ((
               \)
