chapitre 2 - Début du combat

Le gros chat très malveillant continue de tout détruire.

       ,___  _______  ___,
         \ \`       `/ /
    _    /  0       0  \   "NOOOOOON, il se dirige vers ma maison !"
   ( \  >=      Y      =<
    ) )  \__    O    __/
   ( (    /`+=+=o=+=+`\        < Flododo
    \ \__/             \__
     \/   )           (   \ 
     /   /             \   \
     \  / /           \ \  /
      \/ /-._________.-\ \/
     (((_)             (_)))




     .                .                                            
     :"-.          .-";                                            
     |:`.`.__..__.'.';|                                            
     || :-"      "-; ||                                            
     :;              :;                                            
     /  .==.    .==.  \                                            
    :      _.--._      ;                                           
    ; .--.' `--' `.--. :                                           
   :   __;`      ':__   ;                                          
   ;  '  '-._:;_.-'  '  :                                          
   '.       `--'       .'                                          
    ."-._          _.-".                                           
  .'     ""------""     `.                                         
 /`-                    -'\                                        
/`-                      -'\                                       
:`-   .'              `.   -';                                     
;    /                  \    :                                    
:    :                    ;    ;                                  
;    ;                    :    :                                  
':_:.'                    '.;_;'                                  
   :_                      _;                                     
   ; "-._                -" :`-.     _.._                         
   :_          ()          _;   "--::__. `.                       
    \"-                  -"/`._           :                       
   .-"-.                 -"-.  ""--..____.'                       
  /         .__  __.         \                                    
 : / ,       / "" \       . \ ;                                   
  "-:___..--"      "--..___;-"                                    

                                  _______
                                 /       \
                                /_________\ 
                                | \   /   |  
                                | [_  x ] |  
                                |    __|  |  
                                |  _/     |  
                                | | \__   |  
                                |__|__\__\_\



