Après avoir sauver tout le monde, la cité de Chatlantis retrouva sa vie paisible.

  ~         ~~          __
       _T      .,,.    ~--~ ^^
 ^^   // \                    ~
      ][O]    ^^      ,-~ ~
   /''-I_I         _II____
__/_  /   \ ______/ ''   /'\_,__
  | II--'''' \,--:--..,_/,.-{ },
; '/__\,.--';|   |[] .-.| O{ _ }
:' |  | []  -|   ''--:.;[,.'\,/
'  |[]|,.--'' '',   ''-,.    |
  ..    ..-''    ;       ''. '

  ===========================================================================
  De son côté, Flododo et ses amis se reposent un peu.

                        /^--^\     /^--^\     /^--^\   "Je trouve qu'on forme une belle équipe."
                        \____/     \____/     \____/
                       /      \   /      \   /      \    < Flododo
                      |        | |        | |        |
                       \__  __/   \__  __/   \__  __/
  |^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
  | | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
  ########################/ /######\ \###########/ /#######################
  | | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

  FIN
