Dans la cité cachée de Chatlantis, les félins vivent en harmonie.
Mais un matin, la terre gronde...

           |\."./|
          / _   _ \          "Que se passe-t-il ??"
         / {|} {|} \  _
         \==  Y  ==/ ( \
          ;-._^_.-;   ) )    < Flododo (citoyen)
         /   \_/   \ / /
         |   (_)   |/ /
        /|  |   |  |\/
       | |  |   |  | |
        \|  |___|  |/
         '""'   '""'

Flododo vit au loin un énorme ennemi.

            :"-.          .-";                   
            |:`.`.__..__.'.';|                   
            || :-"      "-; ||                   
            :;              :;                   
            /  .==.    .==.  \                   
           :      _.--._      ;                  
           ; .--.' `--' `.--. :      < Gros chat très malveillant            
          :   __;`      ':__   ;                 
          ;  '  '-._:;_.-'  '  :                 
          '.       `--'       .'                 
           ."-._          _.-".                  
         .'     ""------""     `.                
        /`-                    -'\               
       /`-                      -'\              
      :`-   .'              `.   -';             
      ;    /                  \    :             
     :    :                    ;    ;            
     ;    ;                    :    :            
     ':_:.'                    '.;_;'            
        :_                      _;               
        ; "-._                -" :`-.     _.._   
        :_          ()          _;   "--::__. `. 
         \"-                  -"/`._           : 
        .-"-.                 -"-.  ""--..____.' 
       /         .__  __.         \              
      : / ,       / "" \       . \ ;       
       "-:___..--"      "--..___;-"


  Flododo s'enfuit.

           ,     ,
           |\."./|             "On a besoin d'aide"
          / _   _ \
         / {|} {|} \   ______
         \==  Y  ==/"'`      `.    < Flododo
         /`-._^_.-'\     ,-  . \
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
         `, \   / ,'  (,-----' /
           ""' '""     '------' 
